VALIDACIÓN CRUZADA DEL MODELO XGBOOST (K=5)
------------------------------------------------------

RESULTADOS POR FOLD:
------------------------------------------------------
Fold 1:
  Accuracy : 0.970069
  Precision: 0.919912
  Recall   : 0.893185
  F1-score : 0.906351
  AUC      : 0.994495

Fold 2:
  Accuracy : 0.970010
  Precision: 0.923448
  Recall   : 0.890026
  F1-score : 0.906429
  AUC      : 0.994622

Fold 3:
  Accuracy : 0.969531
  Precision: 0.921736
  Recall   : 0.888246
  F1-score : 0.904681
  AUC      : 0.994478

Fold 4:
  Accuracy : 0.969931
  Precision: 0.920494
  Recall   : 0.891514
  F1-score : 0.905772
  AUC      : 0.994439

Fold 5:
  Accuracy : 0.970421
  Precision: 0.922569
  Recall   : 0.894080
  F1-score : 0.908101
  AUC      : 0.994619

PROMEDIOS GENERALES:
------------------------------------------------------
Accuracy promedio : 0.969992
Precision promedio: 0.921632
Recall promedio   : 0.891410
F1-score promedio : 0.906267
AUC promedio      : 0.994530
